{
  "name": "bubg",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imandradesign/bubg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imandradesign/bubg/issues"
  },
  "homepage": "https://github.com/imandradesign/bubg#readme",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.22"
  }
}
